<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group  android:id="@+id/detailsGroup"
        >

        <item
            android:id="@+id/homeMenuItem"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"
            app:showAsAction="always"/>
        <item
            android:id="@+id/inventoryMenuItem"
            android:icon="@drawable/baseline_inventory_24"
            android:title="Home Inventory"
            app:showAsAction="always"/>
        <item
            android:id="@+id/aboutMenuItem"
            android:icon="@drawable/baseline_info_outline_24"
            android:title="About"
            app:showAsAction="ifRoom"/>

    </group>
</menu>